# JWeb

./: data.sql  pom.xml  schema_accounts.sql  schema_users.sql  users.sql
src/main/java/cookie/: SetCookieServlet.java  UserCookie.java
src/main/java/dao/: UserDao.java
src/main/java/filters/: AuthFilter.java
src/main/java/impl/: UserDaoImpl.java
src/main/java/listeners/: SessionListener.java
src/main/java/model/: Account.java  Task.java  User.java
src/main/java/servlets/hello/: CustomServlet.java  HelloServlet.java  WebHelloServlet.java  WelcomeServlet.java
src/main/java/servlets/servlet/: ExampleServlet.java  LoginServlet.java  LogoutServlet.java
src/main/webapp/: 404.html  example.jsp  hello.html  helloServlet.html  index.html  welcome.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/: config.jsp  context.jsp  error.jsp  example.jsp  web.xml
